
<?php if ($this->level == 'level_1'): ?>
<div class="navbar navbar-light navbar-expand-lg">
    <div class="navbar-toggle-container">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-inner navbar-collapse collapse">
        <div class="collapse-inner">
            <?php endif; ?>
            <ul class="<?= $this->level; ?> nav-collapse <?php if ($this->level == 'level_1'): ?> nav navbar-nav<?php else: ?> dropdown-menu<?php endif; ?>" role="menu">
                <?php if ($this->level != 'level_1'): ?>
                <li class="submenu-wrapper">
                    <ul class="nav">
                        <?php endif; ?>
                        <?php foreach ($this->items as $item): ?>
                            <li class="nav-item<?= $item['class'] ? ' ' . $item['class'] : '' ?><?php if ($this->level != 'level_1' && (strpos($item['class'], 'trail') !== false || (strpos($item['class'], 'active') !== false))): ?> show<?php endif; ?>">
                                <a href="<?= $item['href']; ?>"
                                   class="nav-link<?= $item['class'] ? ' ' . $item['class'] : '' ?><?= $item['subitems'] ? ' dropdown-toggle' : ''?>"
                                    <?php if ($item['accesskey'] != ''): ?>
                                        accesskey="<?= $item['accesskey']; ?>"
                                    <?php endif; ?>
                                    <?php if ($item['tabindex']): ?>
                                        tabindex="<?= $item['tabindex']; ?>"
                                    <?php endif; ?>
                                    <?php if ($item['nofollow']): ?>
                                        rel="nofollow"
                                    <?php endif; ?>
                                    <?= $item['target']; ?>
                                    <?php if ($item['subitems']): ?>
                                        data-toggle="dropdown"
                                        data-hover="dropdown"
                                        <?php if ($this->level != 'level_1'): ?>
                                            data-close-others="true"
                                            data-delay-open="300"
                                            data-delay-switch="250"
                                            data-delay-close="1000"
                                        <?php else: ?>
                                            data-delay-open="0"
                                            data-delay-switch="50"
                                            data-delay-close="250"
                                        <?php endif; ?>
                                    <?php endif; ?>>
                                    <span><?= $item['link']; ?></span>
                                </a>
                                <?= $item['subitems']; ?>
                            </li>
                        <?php endforeach; ?>
                        <?php if ($this->level != 'level_1'): ?>
                    </ul>
                </li>
            <?php endif; ?>
            </ul>
            <?php if ($this->level == 'level_1'): ?>
        </div>
    </div>
</div>
<?php endif; ?>